! xmodmap for the Colemak Mod-DH layout (US, ANSI keyboard, Z angle mod).
! http://colemakmods.github.io/mod-dh/.
! Public domain.

keycode  49  =  grave         asciitilde   dead_tilde            asciitilde
keycode  10  =  1             exclam       exclamdown            onesuperior
keycode  11  =  2             at           masculine             twosuperior
keycode  12  =  3             numbersign   ordfeminine           threesuperior
keycode  13  =  4             dollar       cent                  sterling
keycode  14  =  5             percent      EuroSign              yen
keycode  15  =  6             asciicircum  hstroke               Hstroke
keycode  16  =  7             ampersand    eth                   ETH
keycode  17  =  8             asterisk     thorn                 THORN
keycode  18  =  9             parenleft    leftsinglequotemark   leftdoublequotemark
keycode  19  =  0             parenright   rightsinglequotemark  rightdoublequotemark
keycode  20  =  minus         underscore   endash                emdash
keycode  21  =  equal         plus         multiply              division
keycode  22 = BackSpace     BackSpace   BackSpace     BackSpace     

keycode  24  =  q             Q            adiaeresis            Adiaeresis
keycode  25  =  w             W            U000E2                U000C2
keycode  26  =  f             F            atilde                Atilde
keycode  27  =  p             P            oslash                Ooblique
keycode  28  =  b             B            dead_breve            asciitilde
keycode  29  =  j             J            Page_Up               Dstroke
keycode  30  =  l             L            Home               	 Lstroke
keycode  31  =  u             U            Up                    Page_Up
keycode  32  =  y             Y            End
keycode  33  =  semicolon     colon        odiaeresis            Odiaeresis
keycode  34  =  bracketleft   braceleft    guillemotleft         U2039
keycode  35  =  bracketright  braceright   guillemotright        U203a
keycode  51  =  backslash     bar          asciitilde            asciitilde

keycode  38  =  a             A            U00103                U00102
keycode  39  =  r             R            U000EE                U000CE
keycode  40  =  s             S            U00219                U00218  
keycode  41  =  t             T            U0021B                U0021A
keycode  42  =  g             G            dead_ogonek           asciitilde
keycode  43  =  k             K            
keycode  44  =  n             N            Left
keycode  45  =  e             E            Down			 Page_Down
keycode  46  =  i             I            Right
keycode  47  =  o             O            oacute                Oacute
keycode  48  =  apostrophe    quotedbl     otilde                Otilde

keycode  94  =  minus         underscore   endash                emdash
keycode  52  =  x             X            dead_circumflex       asciitilde
keycode  53  =  c             C            ccedilla              Ccedilla
keycode  54  =  d             D            dead_diaeresis        asciitilde
keycode  55  =  v             V            oe                    OE
keycode  56  =  z             Z            ae                    AE
keycode  57  =  m             M            dead_macron           asciitilde
keycode  58  =  h             H            dead_caron            asciitilde
keycode  59  =  comma         less         dead_cedilla          asciitilde
keycode  60  =  period        greater      dead_abovedot         asciitilde
keycode  61  =  slash         question     questiondown          asciitilde

keycode  65  =  space         space        space                 nobreakspace

keycode  108 = Mode_switch Mode_switch

clear Mod1
clear Mod4
keycode  64 = Super_L NoSymbol Super_L
keycode 133 = Alt_L Meta_L Alt_L Meta_L
add Mod1    = Alt_L Alt_R
add Mod4    = Super_L Super_R

! Remove these 2 lines if you want caps lock unmodified
keycode 66 =  BackSpace BackSpace BackSpace BackSpace
clear Lock
